<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.tyit.com.menuscontext.MainActivity">

    <item
        android:id="@+id/create_con"
        android:orderInCategory="100"
        android:title="Create Contact"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_contact"
        android:orderInCategory="100"
        android:title="Delete Contact"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>
